\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Buffer Recipes}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{General Buffers}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Stock Solutions}{7}{subsection*.5}}
\newpmemlabel{^_1}{7}
\newlabel{tab:buffers}{{}{7}{Stock Solutions}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Phosphate Buffer Recipes}{8}{subsection*.6}}
\newpmemlabel{^_2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Make up to 1L with milliQ water.}}{8}{subsection*.6}}
\newlabel{tab:Kphos}{{1}{8}{Phosphate Buffer Recipes}{subsection*.6}{}}
\newpmemlabel{^_3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Make up to 1L with milliQ water.}}{8}{subsection*.6}}
\newlabel{tab:Naphos}{{2}{8}{Phosphate Buffer Recipes}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Antibiotics}{9}{subsection*.7}}
\newpmemlabel{^_4}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These are the antibiotic stock solutions used in the lab. These stocks are used at 1 in 1000 in LB and LA. Previously tetracyclin was 2.5 mg/ml used at 1 in 200 but we are trialling the higher stock solution.}}{9}{subsection*.7}}
\newlabel{tab:buffers}{{3}{9}{Antibiotics}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Nickel Affinity Buffers}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Agarose Gels}{11}{section*.9}}
\newpmemlabel{^_5}{11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal percentage of agarose used to resolve DNA}}{11}{section*.9}}
\newlabel{tab:agarose}{{4}{11}{Agarose Gels}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{50x TAE}{12}{subsection*.10}}
\newpmemlabel{^_6}{12}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is the recipe for 50x TAE. The final working concentration is 0.04 M Tris and 0.001 M EDTA.}}{12}{subsection*.10}}
\newlabel{tab:TAE}{{5}{12}{50x TAE}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{6x Agarose Loading Buffer}{12}{subsection*.11}}
\newpmemlabel{^_7}{12}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recipe for agarose loading buffer. NB. You can add Bromophenol Blue, Xylene Cyanol or both to avoid the dyes masking EtBr signal. Bromophenol Blue Runs at 500-400bp and Xylene Cyanol runs at 10000-4000bp.}}{12}{subsection*.11}}
\newlabel{tab:TAE}{{6}{12}{6x Agarose Loading Buffer}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{SDS-PAGE Gels}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{SDS-PAGE 10x Running Buffer}{13}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{SDS-PAGE Resolving Buffer}{13}{subsection*.14}}
\newpmemlabel{^_8}{13}
\newlabel{tab:res}{{}{13}{SDS-PAGE Resolving Buffer}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{SDS-PAGE 4\% Stacker}{14}{subsection*.15}}
\newpmemlabel{^_9}{14}
\newlabel{tab:stack}{{}{14}{SDS-PAGE 4\% Stacker}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Gels}{14}{subsection*.16}}
\newpmemlabel{^_10}{14}
\newlabel{tab:res}{{}{14}{Gradient Gels}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{SDS-PAGE Loading Buffer}{14}{subsection*.17}}
\newpmemlabel{^_11}{14}
\newlabel{tab:res}{{}{14}{SDS-PAGE Loading Buffer}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing a Gel}{15}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{5x TBE}{15}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{10x TBE}{15}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Destain}{15}{subsection*.21}}
\@writefile{toc}{\contentsline {section}{Preparing Dialysis Tubing}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{Native-PAGE gels}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Native-PAGE 10x Running Buffer}{16}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Native-PAGE Resolving Buffer}{16}{subsection*.25}}
\newpmemlabel{^_12}{16}
\newlabel{tab:res}{{}{16}{Native-PAGE Resolving Buffer}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Native-PAGE Loading Buffer}{16}{subsection*.26}}
\newpmemlabel{^_13}{16}
\newlabel{tab:res}{{}{16}{Native-PAGE Loading Buffer}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Preparing a Gel}{17}{subsection*.27}}
\@writefile{toc}{\contentsline {chapter}{DNA Handling}{19}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ethanol Precipitation}{19}{section*.29}}
\@writefile{toc}{\contentsline {section}{Radioactive Substrate Labelling}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{General Substrate Labelling}{19}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Making Annealed Substrates e.g. M13 Oligo Probe}{20}{subsection*.32}}
\@writefile{toc}{\contentsline {chapter}{Cell Methods}{21}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Making Electrocompetant E.coli}{21}{section*.34}}
\@writefile{toc}{\contentsline {section}{Electroporation}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{Glycerol Stocks}{23}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Purification Methods}{25}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{TEV Protease}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{General information}{25}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Transformation and Expression}{25}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Purification(column sizes are for 2L cells)}{26}{subsection*.41}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}{appendix*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Door Codes}{27}{section*.43}}
\@writefile{toc}{\contentsline {section}{Useful Websites}{27}{section*.44}}
\@writefile{toc}{\contentsline {section}{Project Codes}{28}{section*.45}}
\@writefile{toc}{\contentsline {section}{Extinction Coefficients}{28}{section*.46}}
\newpmemlabel{^_14}{28}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Extinction coefficients and MW of the proteins currently being used. If your protein is not here but you would like it to be included for easy reference please email matthew.green@nottingham.ac.uk to make a request.}}{28}{section*.46}}
\newlabel{tab:res}{{7}{28}{Extinction Coefficients}{section*.46}{}}
\newpmemlabel{^_15}{28}
\newpmemlabel{^_16}{28}
\newpmemlabel{^_17}{28}
\newpmemlabel{^_18}{28}
\newpmemlabel{^_19}{28}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table is useful for quickly calculating the amount of ammonium sulphate to add to 'cut'. It is especially useful when you already have a solution containing some ammonium sulphate, say 20\%, and you are taking it higher.}}{29}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDS-PAGE band profile of the Thermo Scientific PageRuler Unstained Protein Ladder. Images represent 8-16\% Tris-glycine gels (SDS-PAGE). Gel was stained with coomassie blue dye; blot was detected with a Strep-Tactin-AP Conjugate and NBT/BCIP substrate.}}{29}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of proprietary plasmids are digested to completion with appropriate restriction enzymes to yield 17 bands suitable for use as molecular weight standards for agarose and polyacrylamide gel electrophoresis. The digested DNA includes fragments ranging from 50-1,350 base pairs. The 200 and 500 base pair bands have increased intensity to serve as reference points. \par Comes supplied with 1 vial of Gel Loading Dye, Purple (6X), no SDS. 2-Log DNA Ladder visualized by ethidium bromide staining on a 1.0\% TBE agarose gel. Mass values are for 1 $\mu $g/lane.}}{30}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50 bp DNA Ladder visualized by ethidium bromide staining on a 1.8\% TBE agarose gel. Mass values are for 1 $\mu $g/lane.}}{31}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ColorPlus Prestained Protein Ladder, Broad Range (10-230 kDa) is a mixture of highly purified recombinant proteins covalently coupled to a blue dye that resolves into 12 sharp bands when electrophoresed. The protein concentrations are carefully balanced for even intensity. Both the orange 80 kDa and the green 25 kDa bands serve as the reference indicators. The covalent coupling of the dye to the proteins affects their electrophoretic behavior on SDS-PAGE gels relative to unstained proteins (1). The apparent molecular weights of the ColorPlus Prestained Protein Ladder bands were determined on Invitrogen Novex 10Ð20\% Tris-glycine SDS-PAGE gels (1,2) by comparison to the Protein Ladder. The ColorPlus Prestained Protein Ladder is ideally suited for use in SDS-PAGE and western blotting applications. It allows continuous monitoring of protein separations during electrophoresis and also provides a quick and easy way to assess blotting efficiency (3). \par The ColorPlus Prestained Protein Ladder is designed for use with Tris-glycine gels. }}{32}{section*.46}}
